server.port=9999

#Database System
#app.datasource.system.url=jdbc:mysql://103.116.106.73:3308/vps_game_flatform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#app.datasource.system.username=morvpsgf
#app.datasource.system.password=morvpsgf@#2021
#app.datasource.system.driver-class-name=com.mysql.cj.jdbc.Driver

#Local Data: System (Gau Nhoi Booom)
app.datasource.system.url=jdbc:mysql://localhost:3306/vps_game_flatform
app.datasource.system.username=root
app.datasource.system.password=
app.datasource.system.driver-class-name=com.mysql.cj.jdbc.Driver
#Local Data: Account Manager (Gau Nhoi Booom)
app.datasource.account.url=jdbc:mysql://localhost:3306/demo_jwt
app.datasource.account.username=root
app.datasource.account.password=
app.datasource.account.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=none

