server.port=9999

#spring.datasource.url=jdbc:mysql://103.116.106.73:3308/vps_game_flatform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=morvpsgf
#spring.datasource.password=morvpsgf@#2021

spring.datasource.url=jdbc:mysql://localhost:3306/vps_game_flatform
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=none


